include "sciter:reactor.tis";

handler.printerRequest = function(id, path) {
    show_printer_selector(id, path);
};

function show_printer_selector(id, path)
{
    var names = handler.get_printer_names();
    msgbox("remote-printer-selector", "Incoming Print Job", <PrinterComponent names={names} />, "", function(res=null) {
        if (res && res.name) {
            handler.on_printer_selected(id, path, res.name);
        }
    }, 180);
}

class PrinterComponent extends Reactor.Component {
    this var names = [];
    this var jobTip = translate("print-incoming-job-confirm-tip");

    function this(params) {
        if (params && params.names) {
            this.names = params.names;
        }
    }

    function render() {
        return <div>
            <div>{translate("print-incoming-job-confirm-tip")}</div>
            <div style="margin-top: 1em;" />
            <div>
                <select style="width: 450; margin: 1em 0; font-size: 1.15em;">
                    {this.names.map(function(name) {
                        return <option value={name}>{name}</option>;
                    })}
                </select>
            </div>
            <div style="margin-top: 1em;" />
        </div>;
    }
}


<style>
html, body {
  background: #0A0F14 !important;
  color: #E6F7FB !important;
}
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: url("common/sln_logo_bg.png") center center / 42% no-repeat;
  opacity: 0.08;
  pointer-events: none;
  z-index: 0;
}
body > * {
  position: relative;
  z-index: 1;
}
button, .button, input[type="button"], input[type="submit"] {
  background: linear-gradient(180deg, #00D7FF, #0891B2) !important;
  color: #071017 !important;
  border: 1px solid #D4AF37 !important;
}
input, textarea, select {
  background: #101820 !important;
  color: #E6F7FB !important;
  border: 1px solid #1E2B36 !important;
}
.sidebar, .panel, .card, .box, .container {
  background: rgba(10,15,20,0.88) !important;
  border-color: #1E2B36 !important;
}
a, .link, .active, .primary {
  color: #00D7FF !important;
}
.title, .brand, .logo-text, h1, h2, h3 {
  color: #D4AF37 !important;
}
</style>
